<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Music Place - About Us</title>
  </head>

  <body>
    <!-- header -->
    <header class="mt-2">
      <nav class="navbar navbar-expand-lg navbar-light">
        <img src="img/logo.webp" alt="" />

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="
            collapse
            navbar-collapse
            ml-5
            d-lg-flex
            justify-content-between
          "
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav nav-justified w-75">
            <li class="nav-item text-left text-lg-center">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item text-left text-lg-center">
              <a class="nav-link" href="ourStaff.html">OurStaff</a>
            </li>
            <li class="nav-item text-left text-lg-center">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item text-left text-lg-center">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item text-left text-lg-center">
              <a class="nav-link" href="aboutUs.html">AboutUs</a>
            </li>
          </ul>

          <button class="btn rounded-0 btn-light">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </nav>
    </header>

    <!-- About Us -->
    <div class="container-fluid p-5 bg_black text-center text-light mt-4">
      <h2>About Us</h2>
    </div>

    <!-- main -->
    <main class="container">
      <!-- workshop -->
      <section class="mt-5">
        <h3 class="text-center h_line">
          <span class="spn">What Makes us Different?</span>
        </h3>
        <div
          class="
            card
            bg-dark
            border-0
            rounded-0
            text-white
            mt-5
            overflow-hidden
          "
        >
          <img src="img/bg-about-1.jpg" class="card-img" alt="..." />
          <div class="card-img-overlay mt-5">
            <div class="row">
              <div class="col d-none d-lg-block"></div>
              <div class="col text-center">
                <h1 class="card-title">The Music Workshop</h1>
                <p class="card-text txt_red">Established in 1993</p>
                <p class="card-text">
                  The Workshops Series was created to help people of all levels
                  learn about the instruments and gear they can use to make the
                  music they love.
                </p>
                <button class="btn btn-danger"><small>MORE INFO</small></button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- our expert -->
      <section class="mt-5">
        <h3 class="text-center h_line">
          <span class="spn">Meet Our Experts</span>
        </h3>

        <div class="row mt-5">
          <div class="col-md-6">
            <div class="card mb-3 border-0" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4 mb-3 px-3">
                  <img
                    src="img/team-1-270x220.jpg"
                    class="card-img rounded-0"
                    alt="..."
                  />
                </div>
                <div class="col-md-8">
                  <div class="card-body border-danger border-top">
                    <h5 class="card-text">DOUGLAS ADAMS</h5>
                    <small class="card-subtitle txt_red">Manager</small>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>

                    <button class="btn btn-light text-muted">
                      <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="btn btn-light text-muted">
                      <i class="fab fa-twitter"></i>
                    </button>
                    <button class="btn btn-light text-muted">
                      <i class="fab fa-instagram"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3 border-0" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4 mb-3 px-3">
                  <img
                    src="img/3-6-270x220.jpg"
                    class="card-img rounded-0"
                    alt="..."
                  />
                </div>
                <div class="col-md-8">
                  <div class="card-body border-danger border-top">
                    <h5 class="card-text">EULA ROSE</h5>
                    <small class="card-subtitle txt_red">Senior Manager</small>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>

                    <button class="btn btn-light text-muted">
                      <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="btn btn-light text-muted">
                      <i class="fab fa-twitter"></i>
                    </button>
                    <button class="btn btn-light text-muted">
                      <i class="fab fa-instagram"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- people say -->
      <figure class="mt-5">
        <h3 class="text-center h_line">
          <span class="spn">What People Say?</span>
        </h3>

        <div class="card bg-dark text-white mt-5 overflow-hidden">
          <img src="img/bg-testimonials.jpg" class="card-img" alt="..." />
          <div class="card-img-overlay">
            <div class="container p-5">
              <p class="card-text text-center px-5">
                Found this place yesterday. Ordered some instruments and was
                very pleased with the quick ship time and great communication.
                This was my very first time to purchase instruments online
                instead of in a physical store.
              </p>

              <div
                class="card mb-3 border-0 bg-transparent mx-auto"
                style="max-width: 300px"
              >
                <div class="row no-gutters">
                  <div class="col-4 p-2">
                    <img
                      src="img/testi-1-75x75.jpg"
                      class="card-img rounded-circle"
                      alt="..."
                    />
                  </div>
                  <div class="col-8">
                    <div class="card-body">
                      <p class="card-text font-weight-bold">SARAH JEFFERSON</p>
                      <small class="card-subtitle text-muted">Singer</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </figure>
    </main>

    <!-- footer -->
    <footer class="container-fluid bg_black p-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left">
            <nav class="nav text-light">
              <a class="nav-link text-light" href="#">Shop</a>
              <a class="nav-link text-light" href="#">About us</a>
              <a class="nav-link text-light" href="#">Our Services</a>
              <a class="nav-link text-light" href="#">News</a>
              <a class="nav-link text-light" href="#">Contacts</a>
            </nav>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <button class="btn btn-dark rounded-0 text-muted">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button class="btn btn-dark rounded-0 text-muted">
              <i class="fab fa-twitter"></i>
            </button>
            <button class="btn btn-dark rounded-0 text-muted">
              <i class="fab fa-behance"></i>
            </button>
            <button class="btn btn-dark rounded-0 text-muted">
              <i class="fab fa-instagram"></i>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js"></script>
  </body>
</html>
